spring.profiles.active=prod
spring.data.mongodb.host=ds133601.mlab.com
spring.data.mongodb.port=33601
spring.data.mongodb.database=tesmongodb
spring.data.mongodb.username=tes
spring.data.mongodb.password=mongodb1
